MERGE (person_matt:Person { name: "Matt" })
MERGE (person_brianna:Person { name: "Brianna" })
MERGE (person_eliza:Person { name: "Eliza" })
MERGE (person_sarah:Person { name: "Sarah" })
MERGE (person_holland:Person { name: "Holland" })
MERGE (studio_the_corner_studio:Studio { company_name: "The Corner Studio" })
MERGE (person_jenna:Person { name: "Jenna" })
MERGE (person_rebecca:Person { name: "Rebecca" })

MERGE (person_matt)-[:IS_FRIENDS_WITH]-(person_brianna)
MERGE (person_matt)-[:IS_FRIENDS_WITH]-(person_eliza)
MERGE (person_brianna)-[:IS_FRIENDS_WITH]-(person_eliza)
MERGE (person_brianna)-[:KNOWS]-(person_sarah)
MERGE (person_eliza)-[:KNOWS]-(person_holland)
MERGE (person_sarah)-[:TEACHES_AT]->(studio_the_corner_studio)
MERGE (person_holland)-[:TEACHES_AT]->(studio_the_corner_studio)
MERGE (person_jenna)-[:OWNS]->(studio_the_corner_studio)
MERGE (person_jenna)-[:TEACHES_AT]->(studio_the_corner_studio)
MERGE (person_rebecca)-[:KNOWS]-(person_jenna)
MERGE (person_rebecca)-[:IS_FRIENDS_WITH]-(person_matt)
MERGE (person_rebecca)-[:IS_FRIENDS_WITH]-(person_brianna)
MERGE (person_rebecca)-[:KNOWS]-(person_eliza)
;
