default:
  label: Person
  attribute: name
  attributes:
    Organization: name
grammar:
  -

    match:
      - (Person a) is (Person b)'s (string r).
    template: |
      {{{a}}}-[:WORKS_FOR { role: {{{r}}} }]->{{{b}}}

  -
    match:
      - (Person p) works at (Organization org).
    template: |
      {{{p}}}-[:WORKS_FOR]->{{{org}}}

  -
    match:
      - (Person p) is a (string r) at (Organization org).
      - (Person p) is the (string r) of (Organization org).
    template: |
      {{{p}}}-[:WORKS_FOR { role: {{{r}}} }]->{{{org}}}

  -
    match:
      - (Person p) and (Person q) are best friends.
    template: |
      {{{p}}}-[:IS_FRIENDS_WITH { desc: "best" }]-{{{q}}}
----

Jonathan is Jack Donaghy's "personal assistant".
Jonathan works at NBC.
Jack Donaghy is the "CEO" of NBC.
Liz Lemon is a "TV Producer" at NBC.
Liz Lemon and Jack Donaghy are best friends.
